
.edit-project-form {
   width: 100%;
   max-width: 1000px;
   padding: 50px 25px;
   margin: 0 auto;
}

.project-description__input {
   width: 100%;
   height: 200px;
   padding: 35px;
   margin: 18px 0 0 0;
   display: inline-block;
   border: 1px solid #ccc;
   font-size: 14px;
   line-height: 25px;
   border-radius: 5px;
   letter-spacing: 1px;
   resize: none;
}

@media screen and (max-width: 768px) {
   .project-description__input {
      padding: 15px;
   }
}

.edit-project__list-wrapper {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.edit-project__list-container {
   width: 45%;
   min-width: 335px;
   border: 1px solid #ccc;
   padding: 25px;
   margin: 25px 0;
}

.edit-project__add-list {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   transition: 0.3s;
   width: 45%;
   min-width: 335px;
   margin: 25px 0;
   min-height: 250px;
   border: 1px solid #ccc;
}

.edit-project__add-list:hover {
   background: #f1f1f1;
   cursor: pointer;
}

#editor {
   min-height: 650px;
}

.lists__container {
   padding: 50px 25px;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   margin: 0 auto;
   max-width: 1040px;
   justify-content: center;
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
}

.list__list-items {
   display: flex;
   flex-direction: row;
   align-items: center;
   position: relative;
}

.list-card {
   padding: 10px 50px 10px 0;
}

.list-title {
   font-size: 16px;
   font-weight: 700;
   text-transform: uppercase;
   display: block;
   background: #f1f1f1;
   padding: 12px 50px;
   letter-spacing: 2px;
}

.list__list-btn {
   max-width: 18px;
   position: absolute;
   right: 15px;
   top: 10px;
}

.list__list-btn-2 {
   max-width: 18px;
   position: absolute;
   right: 0;
   top: 30px;
}

.list-dot {
   font-weight: 800;
   display: inline-block;
   margin: 0;
}

.list-item {
   display: block;
   margin: 5px 0;
   padding: 0 15px;
   display: inline-block;
   letter-spacing: 0.5px;
   font-size: 16px;
   font-weight: 400;
}

@media screen and (max-width: 595px) {
   .list-card {
      width: 100%;
      padding: 10px 0;
   }

   .list__list-items {
      width: 100;
      justify-content: center;
   }

   .list-title {
      width: 100%;
      text-align: center;
   }

   .list-title,
   .list-item {
      font-size: 14px;
   }
}

.ticket-items__container {
   display: flex;
   flex-direction: row;
}

.ticketAddBtn {
   background: #fc999b;
   color: #fff;
   text-align: center;
   margin: 18px 0 18px 25px;
   display: flex;
   align-items: center;
   padding: 0 15px;
}

.ticketAddBtn:hover {
   cursor: pointer;
   opacity: .8;
}

#addTckItem {
   background: #fc999b;
   color: #fff;
   max-width: 150px;
   float: right;
   text-align: center;
   margin: 18px 0 18px 25px;
   display: flex;
   align-items: center;
   padding: 10px 15px;
}

#addTckItem:hover {
   cursor: pointer;
   opacity: .8;
}

.ticket-items {
   padding-left: 20px;
}

.ticket-item__self {
   display: flex;
   flex-direction: row;
   align-items: center;
   position: relative;
}

.ticket-items li {
   padding: 0 5px;
   font-size: 14px;
   font-family: 'Montserrat', sans-serif;
   color: #333;
   font-weight: 600;
   letter-spacing: 0.5px;
   margin: 15px 0;
}

.ticket-items li:hover {
   cursor: pointer;
}

@media screen and (max-width: 595px) {
   .ticket-items li {
      padding: 0 15px;
      font-size: 12px;
   }
}

.close {
   font-weight: bold;
   cursor: pointer;
   position: absolute;
   right: 0;
   color: #fc999b;
}

.strike {
   text-decoration: line-through;
}

.ticket__wrapper {
   display: flex;
   flex-direction: column;
   padding: 0 50px;
}

.ticket__list-items {
   display: flex;
   flex-direction: row;
   align-items: center;
   position: relative;
}

.ticket-title {
   font-size: 16px;
   font-weight: 600;
   display: block;
   margin: 10px 25px 10px 0;
}

.ticket__list-btn {
   max-width: 18px;
   position: absolute;
   right: 15px;
   top: 10px;
}

.ticket__list-btn-2{
   max-width: 18px;
   position: absolute;
   right: 0;
   top: 30px;
}

.ticket-dot {
   font-weight: 800;
   display: inline-block;
}

.ticket-item {
   display: block;
   margin: 10px 0;
   padding: 0 15px;
   display: inline-block;
   letter-spacing: 0.5px;
   font-size: 14px;
   font-weight: 400;
}

@media screen and (max-width: 595px) {
   .ticket-title {
      font-size: 14px;
   }

   .ticket-item {
      font-size: 12px;
   }
}

@media screen and (max-width: 768px) {
   .list__title {
      padding: 0 15px;
   }

   .project-title__list-detail {
      font-size: 14px;
   }

   .list-title__list-detail {
      font-size: 25px;
   }

   .ticket-admin__container {
      padding: 0 15px;
   }

   .ticket__wrapper {
      padding: 0 15px;
   }

   .files__container {
      padding: 0 15px;
   }
}

.project__bottom-section {
   width: 100%;
   max-width: 1140px;
   margin: 0 auto;
}

.image-upload__link {
   width: 100%;
   height: 100px;
   font-weight: 700;
   border: 1px dashed #a8add0;
   color: #a8add0!important;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 25px auto 50px auto;
   text-align: center;
}

#uploadDropzone {
   width: 90%;
   max-width: 950px;
   margin: 100px auto 25px auto;
   height: 400px;
   border: 1px dashed #ccc;
   justify-content: center;
   align-items: center;
   display: flex;
   cursor: pointer;
}

.back-btn {
   display: block;
   border-radius: 35px;
   cursor: pointer;
   text-align: center;
   font-weight: 600;
   color: #a8add0!important;
   margin: 25px auto 50px auto;
}

#wordCount {
   display: block;
   text-align: right;
   font-weight: 600;
   font-size: 14px;
}

.detail-project_notes {
   padding: 100px;
}

.detail-project_notes img {
   width: 100%;
   max-width: 400px;
   margin: 0 auto;
   text-align: center;
   display: block;
}

.detail-project_notes blockquote {
   margin: 35px 0;
   padding: 25px 50px;
   box-shadow: inset 5px 0 0 0 #a8add0;
   font-size: 16px;
   line-height: 35px;
   text-align: center;
}

@media screen and (max-width: 768px) {
   .detail-project_notes {
      padding: 35px;
   }

   .detail-project_notes p {
      margin: 0;
      font-size: 14px;
      line-height: 30px;
   }

   .detail-project_notes blockquote {
      padding: 12px 0 12px 50px;
      text-align: left;
   }
}

.btn__padding {
   padding: 0 25px;
}

.img-gallery__container {
   position: relative;
   margin: 25px 0;
}

.img-gallery__slides {
   display: none;
   float: left;
   position: relative;
   width: 100%;
   min-height: 500px;
   text-align: center;
   position: relative;
   overflow: hidden;
   margin: 0 0 25px 0;
}

.img-gallery__slides .img-gallery__img {
   position: absolute;
   display: block;
   width: 100%;
   height: 100%;
   z-index: 0;
   object-fit: contain;
   top: 0;
   left: 0;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.img-gallery__thumb {
   cursor: pointer;
}

#img-gallery__prev,
#img-gallery__next {
   cursor: pointer;
   position: absolute;
   top: 45%;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: #ccc;
   font-weight: bold;
   font-size: 20px;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;
}

#img-gallery__next {
   right: 0;
}

#img-gallery__prev {
   left: 0;
}

#img-gallery__prev:hover,
#img-gallery__next:hover {
   color: #707070;
}

.thumb-row:after {
   content: "";
   display: table;
   clear: both;
}

.thumb__wrapper {
   display: flex;
   position: relative;
   margin: 0 auto;
   width: 100%;
   justify-content: center;
}

.thumb-col {
   float: left;
   position: relative;
   min-height: 150px;
   max-width: 300px;
   text-align: center;
   position: relative;
   overflow: hidden;
}

.thumb-col .img-gallery__thumb {
   position: absolute;
   display: block;
   width: 100%;
   height: 100%;
   z-index: 0;
   object-fit: cover;
   top: 0;
   left: 0;
   padding: 0 25px;
   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
   opacity: 0.6;
}

.img-gallery__thumb.active,
.img-gallery__thumb:hover {
  opacity: 1;
}

@media screen and (max-width: 768px) {
   .img-gallery__container {
      padding: 25px;
   }

   .img-gallery__slides {
      min-height: 350px;
   }

   .thumb-col {
      min-height: 75px;
   }

   .thumb-col .img-gallery__thumb {
      padding: 0;
   }
}
